apiVersion: crdb.cockroachlabs.com/v1alpha1
kind: CrdbCluster
metadata:
  name: crdb-secure-pvc
spec:
  tlsEnabled: true
  # trying to figure out what this does
  # nodeTLSSecret: GENERATED
  dataStore:
    pvc:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 60Gi
        # this needs to be precreated
        # storageClassName: crdb-io1
        volumeMode: Filesystem
  image: cockroachdb/cockroach:v19.2.6
  nodes: 3
